<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,线性代数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天来看看一个简单的机器学习算法，主成分分析（Principal Component Analysis，PCA）。这个只要用线性代数的知识就可以理解了，是不是有点兴奋？当然前提是所有条件最简的情况。
首先来看看百度的定义，主成分分析（Principal Component Analysis，PCA）， 是一种统计方法。通过正交变换将一组可能存在相关性的变量转换为一组线性不相关的变量，转换后的这组变">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】3-线性代数初窥ML——PCA算法">
<meta property="og:url" content="http://lvvan.top/2016/09/05/【机器学习】3-线性代数初窥ML——PCA算法/index.html">
<meta property="og:site_name" content="Lvvan的博客">
<meta property="og:description" content="今天来看看一个简单的机器学习算法，主成分分析（Principal Component Analysis，PCA）。这个只要用线性代数的知识就可以理解了，是不是有点兴奋？当然前提是所有条件最简的情况。
首先来看看百度的定义，主成分分析（Principal Component Analysis，PCA）， 是一种统计方法。通过正交变换将一组可能存在相关性的变量转换为一组线性不相关的变量，转换后的这组变">
<meta property="og:updated_time" content="2016-09-05T09:17:39.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【机器学习】3-线性代数初窥ML——PCA算法">
<meta name="twitter:description" content="今天来看看一个简单的机器学习算法，主成分分析（Principal Component Analysis，PCA）。这个只要用线性代数的知识就可以理解了，是不是有点兴奋？当然前提是所有条件最简的情况。
首先来看看百度的定义，主成分分析（Principal Component Analysis，PCA）， 是一种统计方法。通过正交变换将一组可能存在相关性的变量转换为一组线性不相关的变量，转换后的这组变">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lvvan.top/2016/09/05/【机器学习】3-线性代数初窥ML——PCA算法/"/>

  <title> 【机器学习】3-线性代数初窥ML——PCA算法 | Lvvan的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lvvan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">夜合花开香满庭，夜深微雨醉初醒</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【机器学习】3-线性代数初窥ML——PCA算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T16:39:37+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/【机器学习】3-线性代数初窥ML——PCA算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/【机器学习】3-线性代数初窥ML——PCA算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天来看看一个简单的机器学习算法，主成分分析（<em>Principal Component Analysis</em>，<strong>PCA</strong>）。这个只要用线性代数的知识就可以理解了，是不是有点兴奋？当然前提是所有条件最简的情况。</p>
<p>首先来看看百度的定义，<strong>主成分分析（<em>Principal Component Analysis，PCA</em>）</strong>， 是一种统计方法。通过正交变换将一组可能存在相关性的变量转换为一组线性不相关的变量，转换后的这组变量叫主成分。这说的太抽象了。借用①的说法，PCA（Principal Components Analysis）即主成分分析，是图像处理中经常用到的降维方法。</p>
<h1 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h1><ol>
<li>我们有一个包含m个元素的点集${x^{(1)},…,x^{(m)}}$在$\mathbb{R}^n$空间内。</li>
<li>我们能够接受对存储的点进行压缩，即使这会使得丢失一些精度。</li>
</ol>
<p>为什么我们要这么做呢？在图像或是其他的大数据存储的时候，一般以高维的形式存储，这个存储量是相当大的，索引起来也相当的麻烦，于是我们就有降维方式来对每个向量降维，这样对于整个系统的索引存储都将有显著性能提升。</p>
<p>对于刚才我们假设的点集，对于每一个点向量$x^{(i)}\in\mathbb{R}^n$,在l维（l&lt; x）都有一个对应的向量$c^{(i)}\in\mathbb{R}^l$，这样就是压缩。我们的目标是<strong>找到这样的一个方法能够使得$f(x)=c$,以及其逆函数$x=g[f(c)]$</strong>。</p>
<p>上述的逆函数就是PCA的方法。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>这里我们选择用矩阵乘法来作为这样一个将l维映射到n维的方法，我们使用$g(c)=Dc$，这里的$D\in\mathbb{R}^{n\times l}$是一个矩阵。</p>
<p>如何找到这样的一个最佳D是较为困难的事情，为了追求简单方便计算，我们假设D的每一列都是正交的。实际上我们知道，如果D是一个方阵，D就是一个正交矩阵。</p>
<blockquote>
<p>With the problem as described so far, many solutions are possible, because we can increase the scale of $D_{:,i}$if we decrease $c_i$ proportionally for all points. To give the problem a unique solution, we constrain all of the columns of D to have unit norm.</p>
</blockquote>
<p>对于这样的一个问题，我们的目的是越简单越好，于是我们更进一步，把D的每一个列向量都看成是单位向量。</p>
<p>OK，到此我们开始考虑这个问题的解决方法了。我们知道c是x的encode，所以寻找最优$c^*$就是我们的第一步。</p>
<h2 id="第一步-寻找最优-c"><a href="#第一步-寻找最优-c" class="headerlink" title="第一步 寻找最优$c^*$"></a>第一步 寻找最优$c^*$</h2><p>如何找到最优的$c^*$ ，我们知道c是x的encode，在encode中，因为是降维，所以无法做到对c decode可以还原x，所以最优的 $c^*$就是能保证$g(c^*)$和x的距离最短，最接近，即是最优。</p>
<p>这里是不是想到我们之前的范数？没错，这里正好就可以用得上，描述x和$g(c^*)$之间的距离，即x到$g(c^*)$的向量长度。我们这里用$L^2$范数。</p>
<p>$$<br>c^*=argmin_c||x-g(c)||_2<br>$$</p>
<p>为了方便，我们取$L^2$范数的平方。</p>
<p>$$<br>c^*=argmin_c||x-g(c)||_2^2<br>$$</p>
<p>根据$L^2$范数的计算方式，这个计算可以变为</p>
<p>$$<br>||x-g(c)||_2^2\\<br>=(x-g(c))^\top(x-g(c))\\<br>=x^\top x-g(c)^\top x-x^\top g(c)+g(c)^\top g(c)\\<br>=x^\top x-2x^\top g(c)+g(c)^\top g(c)<br>$$</p>
<p>即</p>
<p>$$<br>c^*=argmin_c[x^\top x-2x^\top g(c)+g(c)^\top g(c)]<br>$$</p>
<p>由上文，$g(c)=Dc$，并且向量内积必为正数，这个式子可以变为,<br>$$<br>c^*=argmin_c[x^\top x-2x^\top Dc+(Dc)^\top Dc]\\<br>=argmin_c[x^\top x-2x^\top Dc+c^\top D^\top Dc]\\<br>=argmin_c[-2x^\top Dc+c^\top D^\top Dc]<br>$$</p>
<p>因为D是正交矩阵<br>$$<br>=argmin_c[-2x^\top Dc+c^\top c]<br>$$</p>
<p>使用<strong>梯度下降法</strong>（后面再学），</p>
<p>$$<br>\nabla_c(-2x^\top Dc+c^\top c)=0<br>-2D^\top x+2c=0<br>c=D^\top x<br>$$</p>
<p>到这里，我们发现，原来只要<br>$$<br>f(x)=D^\top x<br>$$<br>就可以对x进行encode，其decode的结果$r(x)$如下，<br>$$<br>r(x)=g(f(x))=DD^\top x<br>$$</p>
<h2 id="第二步-求最优矩阵D"><a href="#第二步-求最优矩阵D" class="headerlink" title="第二步 求最优矩阵D"></a>第二步 求最优矩阵D</h2><p>和之前寻找最优c的方法一样，我们仍然要找最接近x的$r(x)$,由于$r(x)$中用了矩阵D,这里我们使用Frobenius范数来衡量</p>
<p>$$<br>D^*=arg\ min_D\sqrt{\sum_{i,j}(x_j^{(i)}-r(x^{(i)})_j)^2}\\<br>subject\  to\ D^\top D=I_l<br>$$</p>
<p>考虑最极端的情况，若l=1，这时候D矩阵变成了d向量，上式又变成了一个求$L^2$范数的问题<br>$$<br>d^*=arg\ min_d\sum_i||x^{(i)}-dd^\top x^{(i)}||_2^2 \ \ \ subject\ to \ ||d||_2=1<br>$$<br>因为$d^\top x^{(i)}$是个标量，所以上式可以变为<br>$$<br>d^*=arg\ min_d\sum_i||x^{(i)}- x^{(i)\top} dd||_2^2 \ \ \ subject\ to \ ||d||_2=1<br>$$<br>考虑到计算sum不易，我们用矩阵来整合向量，将所有的x向量组合成X矩阵，有$X_{i,:}=x^{(i)\top}$,于是</p>
<p>$$<br>d^*=arg\ min_d||X- X dd^\top||_F^2 \ \ \ subject\ to \ d^\top d=1<br>$$<br>根据<br>$$<br>||A||_F=\sqrt{Tr(AA^\top)}<br>$$<br>上式可变为</p>
<p>$$<br>d^*=arg\ min_d||X- X dd^\top||_F^2\\<br>=arg\ min_dTr[(X-Xdd^\top)^\top(X-Xdd^\top)]\\<br>=arg\ min_dTr(X^\top X-X^\top Xdd^\top-dd^\top X^\top X+dd^\top X^\top Xdd^\top)\\<br>=arg\ min_dTr(X^\top X)-Tr(X^\top Xdd^\top)-Tr(dd^\top X^\top X)+Tr(dd^\top X^\top Xdd^\top)<br>$$<br>因为不包含d的部分不影响计算，故<br>$$<br>=arg\ min_d[-Tr(X^\top Xdd^\top)-Tr(dd^\top X^\top X)+Tr(dd^\top X^\top Xdd^\top)]\\<br>=arg\ min_d[-2Tr(X^\top Xdd^\top)+Tr(dd^\top X^\top Xdd^\top)]\\<br>=arg\ min_d[-2Tr(X^\top Xdd^\top)+Tr(X^\top Xdd^\top dd^\top)]\\<br>=arg\ min_d[-2Tr(X^\top Xdd^\top)+Tr(X^\top Xdd^\top)]\\<br>=arg\ min_d-Tr(X^\top Xdd^\top)\ \ s.t.\ \ d^\top d=1\\<br>=arg\ max_dTr(X^\top Xdd^\top)\ \ s.t.\ \ d^\top d=1\\<br>=arg\ max_dTr(d^\top X^\top Xd)\ \ s.t.\ \ d^\top d=1<br>$$<br>根据特征值和特征向量的知识，我们知道这个问题可以转化为求特征值的问题，假设$X^\top X$特征分解为$X^\top Xd=\lambda d$，$\lambda$是$X^\top X$的特征值，$d$是$X^\top X$的特征向量,所以上式就可以变为<br>$$<br>=arg\ max_dTr(d^\top(X^\top Xd))\ \ s.t.\ \ d^\top d=1\\<br>=arg\ max_dTr(d^\top(\lambda d))\ \ s.t.\ \ d^\top d=1\\<br>=arg\ max_dTr(\lambda d^\top d)\ \ s.t.\ \ d^\top d=1\\<br>=arg\ max_dTr(\lambda)\ \ s.t.\ \ d^\top d=1\\<br>=arg\ max_d \lambda\ \ s.t.\ \ d^\top d=1<br>$$<br>所以最优d就是$X^\top X$的特征值最大的特征向量。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最终获得这样的一个结果，在这样的一个算法里面只用了线性代数的知识，不过问题本身已经是一再简化，作为后面研究复杂的PCA算法也算是铺垫一下。</p>
<p>算法的重点在于：</p>
<p>①为什么优化问题中用到了梯度下降法</p>
<p>②由向量向矩阵的变换</p>
<hr>
<p>本文借鉴：</p>
<p>① <a href="http://my.oschina.net/gujianhan/blog/225241" target="_blank" rel="external">PCA （主成分分析）详解 （写给初学者） 结合matlab</a></p>
<p>① <a href="http://www.deeplearningbook.org/" target="_blank" rel="external">Deep Learning</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/pay.JPG" alt="百色梵 wechat" style="width: 200px; max-width: 100%;"/>
    <div>觉得作者写的不错，就给点赏钱吧！_(:з」∠)_</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/线性代数/" rel="tag">#线性代数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/【机器学习】2-矩阵和向量的一些计算/" rel="next" title="【机器学习】2-矩阵和向量的一些计算">
                <i class="fa fa-chevron-left"></i> 【机器学习】2-矩阵和向量的一些计算
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/【python机器学习】用逻辑回归分析来分类MINIST数据集/" rel="prev" title="【python机器学习】用逻辑回归分析来分类MINIST数据集">
                【python机器学习】用逻辑回归分析来分类MINIST数据集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/【机器学习】3-线性代数初窥ML——PCA算法/"
           data-title="【机器学习】3-线性代数初窥ML——PCA算法" data-url="http://lvvan.top/2016/09/05/【机器学习】3-线性代数初窥ML——PCA算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://img1.doubanio.com/icon/ul61277596-19.jpg"
               alt="百色梵" />
          <p class="site-author-name" itemprop="name">百色梵</p>
          <p class="site-description motion-element" itemprop="description">是翩翩公子，也是浊世烟枪
是三分剑侠，又是三分骚客
爱自由又言慎独
明是非却性激愤
轻装上阵，不忘万里山河
欲登云天，谁人去我阡陌
将错就错无人之过
似醒非醒本是寂寞
</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#假设"><span class="nav-number">1.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-寻找最优-c"><span class="nav-number">2.1.</span> <span class="nav-text">第一步 寻找最优$c^*$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-求最优矩阵D"><span class="nav-number">2.2.</span> <span class="nav-text">第二步 求最优矩阵D</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">百色梵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvvan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  
  

  

  

  

</body>
</html>
