<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前复习了一些矩阵的概念，还学习了一些范数的概念，现在是不是信心满满呢？
特殊的矩阵和向量Diagonal Matrices:对角矩阵，即除了中间i=j的地方，都是0的矩阵。单位矩阵也是对角矩阵。我们用$$diag(\mathbf{v})$$来表示对角矩阵，这里的v是向量，不是矩阵，是将对角矩阵的对角上的值，做成一个向量。
而一般来说计算和对角矩阵的乘积，只要算这个向量和要乘3的矩阵的点乘就好了$">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】2-矩阵和向量的一些计算">
<meta property="og:url" content="http://lvvan.top/2016/08/21/【机器学习】2-矩阵和向量的一些计算/index.html">
<meta property="og:site_name" content="Lvvan的博客">
<meta property="og:description" content="之前复习了一些矩阵的概念，还学习了一些范数的概念，现在是不是信心满满呢？
特殊的矩阵和向量Diagonal Matrices:对角矩阵，即除了中间i=j的地方，都是0的矩阵。单位矩阵也是对角矩阵。我们用$$diag(\mathbf{v})$$来表示对角矩阵，这里的v是向量，不是矩阵，是将对角矩阵的对角上的值，做成一个向量。
而一般来说计算和对角矩阵的乘积，只要算这个向量和要乘3的矩阵的点乘就好了$">
<meta property="og:updated_time" content="2016-08-21T13:05:22.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【机器学习】2-矩阵和向量的一些计算">
<meta name="twitter:description" content="之前复习了一些矩阵的概念，还学习了一些范数的概念，现在是不是信心满满呢？
特殊的矩阵和向量Diagonal Matrices:对角矩阵，即除了中间i=j的地方，都是0的矩阵。单位矩阵也是对角矩阵。我们用$$diag(\mathbf{v})$$来表示对角矩阵，这里的v是向量，不是矩阵，是将对角矩阵的对角上的值，做成一个向量。
而一般来说计算和对角矩阵的乘积，只要算这个向量和要乘3的矩阵的点乘就好了$">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lvvan.top/2016/08/21/【机器学习】2-矩阵和向量的一些计算/"/>

  <title> 【机器学习】2-矩阵和向量的一些计算 | Lvvan的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lvvan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">夜合花开香满庭，夜深微雨醉初醒</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【机器学习】2-矩阵和向量的一些计算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T20:57:26+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/【机器学习】2-矩阵和向量的一些计算/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/【机器学习】2-矩阵和向量的一些计算/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前复习了一些矩阵的概念，还学习了一些范数的概念，现在是不是信心满满呢？</p>
<h3 id="特殊的矩阵和向量"><a href="#特殊的矩阵和向量" class="headerlink" title="特殊的矩阵和向量"></a>特殊的矩阵和向量</h3><p><strong>Diagonal Matrices</strong>:对角矩阵，即除了中间i=j的地方，都是0的矩阵。单位矩阵也是对角矩阵。我们用<br>$$<br>diag(\mathbf{v})<br>$$<br>来表示对角矩阵，这里的<strong>v</strong>是<strong>向量</strong>，不是矩阵，是将对角矩阵的对角上的值，做成一个向量。</p>
<p>而一般来说计算和对角矩阵的乘积，只要算这个向量和要乘3的矩阵的点乘就好了<br>$$<br>diag(\mathbf{v}) \mathbf{x}=\mathbf{v}\odot\mathbf{x}</p>
<p>$$<br><strong>对称矩阵</strong>：自己和自己的转置相等的矩阵。即<br>$$<br>\mathbf{A}=\mathbf{A}^\top<br>$$</p>
<blockquote>
<p>Symmetric matrices often arise when the entries are generated by some function of two arguments that does not depend on the order of the arguments.</p>
</blockquote>
<p>对称矩阵经常用在那种由两个参数构成却和参数顺序无关的函数构成中。</p>
<p><strong>单位向量</strong>：$L^2$范数为1的向量。<br>$$<br>\vert\vert{\mathbf{x}}\vert\vert_2=1<br>$$<br><strong>正交</strong>：分为向量正交和矩阵正交，两向量正交，意味着<br>$$<br>\mathbf{x}^\top\mathbf{y}=0<br>$$<br>矩阵正交则<br>$$<br>\mathbf{A}^\top\mathbf{A}=\mathbf{A}\mathbf{A}^\top=I<br>$$</p>
<p>所以有<br>$$<br>\mathbf{A}^{-1}=\mathbf{A}^\top<br>$$</p>
<hr>
<h3 id="矩阵的特征分解"><a href="#矩阵的特征分解" class="headerlink" title="矩阵的特征分解"></a>矩阵的特征分解</h3><p>OK，就像是一个非素数可以成多个素数的乘积一样，矩阵也可以分解，这里学习一种分解方法——特征分解（<em>Eigendecomposition</em>），矩阵就被分解为特征向量和特征值了。</p>
<p>$$<br>\mathbf{Av}=\mathbf{\lambda v}<br>$$<br>由上面可以知道，最初的定义就是矩阵和其特征向量乘积等于特征值和特征向量的乘积。</p>
<p>如果特征向量有很多，那么可以组成一个亲友团，不对，应该是亲友矩阵$\mathbf{V}=[\mathbf{v}^{(1)},……,\mathbf{v}^{(n)}]$，而特征值则可以组成亲友向量$\mathbf{\lambda}=[\lambda_1,……,\lambda_n]$,于是原矩阵<strong>A</strong>就能分解为<br>$$<br>A=Vdiag(\lambda)V^{-1}<br>$$</p>
<p>当然并非所有矩阵都可以有特征向量和特征值啦。首先，对称矩阵一定有。</p>
<p>还有一些矩阵的特征向量和特征值的特性，之后再补充吧！</p>
<hr>
<h3 id="奇异值分解"><a href="#奇异值分解" class="headerlink" title="奇异值分解"></a>奇异值分解</h3><p>我们以前就学过矩阵分解为特征值和特征向量，其实矩阵还可以分解为奇异值和奇异向量，这个分解就叫做奇异值分解SVD（<em>Singular Value Decomposition</em>）。<br>$$<br>A=UDV^\top<br>$$</p>
<p>和特征分解不同，每一个实矩阵都有奇异值分解。假设$A_{m\times n}$是一个矩阵，于是U是一个m×m矩阵，V是一个n×n的矩阵，而D也是一个m×n的矩阵。U和V是正交矩阵，D是对角矩阵。当然D不必是方阵。但是D的对角上的元素都是A矩阵的奇异值。</p>
<p>U的每一列称之为左奇异向量，V的每一列称之为右奇异向量。</p>
<p>奇异向量和特征向量是有一定关系的，A的左奇异向量就是$AA^\top$的特征向量；A的右奇异向量就是$A^\top A$的特征向量。A的非零奇异值是$AA^\top$和$A^\top A$的特征值的开方。</p>
<p>这个分解 主要是为了下面的广义逆矩阵的学习。</p>
<hr>
<h3 id="广义逆矩阵"><a href="#广义逆矩阵" class="headerlink" title="广义逆矩阵"></a>广义逆矩阵</h3><p>我们之前的逆矩阵一般都是方阵。<br>一个线性方程组<br>$$<br>Ax=y<br>$$<br>如果A可逆，那么可以变为<br>$$<br>x=A^{-1}y<br>$$<br>如果A是奇异矩阵或者不是方阵的时候，怎么办呢？</p>
<p>广义逆矩阵的方法允许我们定义A的广义逆为<br>$$<br>A^+=\lim_{\alpha\to0}(A^\top A+\alpha I)^{-1}A^\top<br>$$<br>一般用下面的公式代替。</p>
<p>$$<br>A^+=VD^+U^\top<br>$$<br>U,D,V是A的奇异值分解的结果。而对角矩阵D的广义逆$D^+$即<strong>把D的非零元素取倒数，然后转置就可得到。</strong></p>
<p>当A的列数大于行数，对于上述的线性方程，可能有多个解。</p>
<p>当A的行数大于列数，对于上述的线性方程，可能没有解。这时，只能求得近似解了。</p>
<hr>
<h3 id="矩阵的迹"><a href="#矩阵的迹" class="headerlink" title="矩阵的迹"></a>矩阵的迹</h3><p>一般来说，矩阵的迹就是矩阵的主对角线对角元素的和。<br>$$<br>Tr(A)=\sum_iA_{i,j}<br>$$<br>这个可以来解释许多不太好解释、计算的操作。例如，计算Frobenius范数，<br>$$<br>\vert\vert{A}\vert\vert_F=\sqrt{Tr(AA^T)}<br>$$<br>这比把所有元素的平方和计算一遍快得多了。</p>
<p>迹有许多特性，例如，矩阵的迹等于矩阵的转置的迹<br>$$<br>Tr(A)=Tr(A^\top)<br>$$<br>多个矩阵乘积的迹也可以有一个伪交换律的性质——最后一个可以拿到前面来，不能随便交换<br>$$<br>Tr(ABC)=Tr(CAB)=Tr(BCA)<br>$$<br>Or<br>$$<br>Tr(\prod^n_{i=1}F^{(i)})=Tr(F^{(n)}\prod^{n-1}_{i=1}F^{(i)})<br>$$<br>方向不能变哦,这个伪交换律无需考虑是否方阵</p>
<p>标量的迹就是其本身。</p>
<hr>
<h3 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h3><h2 id="待补充"><a href="#待补充" class="headerlink" title="待补充"></a>待补充</h2>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/pay.JPG" alt="百色梵 wechat" style="width: 200px; max-width: 100%;"/>
    <div>觉得作者写的不错，就给点赏钱吧！_(:з」∠)_</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/【机器学习】1-从线性代数开始/" rel="next" title="【机器学习】1-从线性代数开始">
                <i class="fa fa-chevron-left"></i> 【机器学习】1-从线性代数开始
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/【机器学习】2-矩阵和向量的一些计算/"
           data-title="【机器学习】2-矩阵和向量的一些计算" data-url="http://lvvan.top/2016/08/21/【机器学习】2-矩阵和向量的一些计算/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://img1.doubanio.com/icon/ul61277596-19.jpg"
               alt="百色梵" />
          <p class="site-author-name" itemprop="name">百色梵</p>
          <p class="site-description motion-element" itemprop="description">是翩翩公子，也是浊世烟枪
是三分剑侠，又是三分骚客
爱自由又言慎独
明是非却性激愤
轻装上阵，不忘万里山河
欲登云天，谁人去我阡陌
将错就错无人之过
似醒非醒本是寂寞
</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的矩阵和向量"><span class="nav-number">1.</span> <span class="nav-text">特殊的矩阵和向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的特征分解"><span class="nav-number">2.</span> <span class="nav-text">矩阵的特征分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇异值分解"><span class="nav-number">3.</span> <span class="nav-text">奇异值分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广义逆矩阵"><span class="nav-number">4.</span> <span class="nav-text">广义逆矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的迹"><span class="nav-number">5.</span> <span class="nav-text">矩阵的迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行列式"><span class="nav-number">6.</span> <span class="nav-text">行列式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待补充"><span class="nav-number"></span> <span class="nav-text">待补充</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">百色梵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvvan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  
  

  

  

  

</body>
</html>
