<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="刚学习了Theano的一些用法，现在来实现一个最基础的分类器：逻辑回归。
Logistic regression首先，什么是逻辑回归（Logistic regression）？
逻辑回归是一个概率的，线性分类器。其由一个权重矩阵W和一个偏离向量b作为参数构成。分类的原理是这样的，一个输入向量，计算其和许多超平面的距离。距离越短，属于超平面对应的分类就越有可能。
这个可能性就写成这样
$$P(Y=i">
<meta property="og:type" content="article">
<meta property="og:title" content="【python机器学习】用逻辑回归分析来分类MINIST数据集">
<meta property="og:url" content="http://lvvan.top/2016/09/14/【python机器学习】用逻辑回归分析来分类MINIST数据集/index.html">
<meta property="og:site_name" content="Lvvan的博客">
<meta property="og:description" content="刚学习了Theano的一些用法，现在来实现一个最基础的分类器：逻辑回归。
Logistic regression首先，什么是逻辑回归（Logistic regression）？
逻辑回归是一个概率的，线性分类器。其由一个权重矩阵W和一个偏离向量b作为参数构成。分类的原理是这样的，一个输入向量，计算其和许多超平面的距离。距离越短，属于超平面对应的分类就越有可能。
这个可能性就写成这样
$$P(Y=i">
<meta property="og:updated_time" content="2016-09-15T01:37:24.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【python机器学习】用逻辑回归分析来分类MINIST数据集">
<meta name="twitter:description" content="刚学习了Theano的一些用法，现在来实现一个最基础的分类器：逻辑回归。
Logistic regression首先，什么是逻辑回归（Logistic regression）？
逻辑回归是一个概率的，线性分类器。其由一个权重矩阵W和一个偏离向量b作为参数构成。分类的原理是这样的，一个输入向量，计算其和许多超平面的距离。距离越短，属于超平面对应的分类就越有可能。
这个可能性就写成这样
$$P(Y=i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lvvan.top/2016/09/14/【python机器学习】用逻辑回归分析来分类MINIST数据集/"/>

  <title> 【python机器学习】用逻辑回归分析来分类MINIST数据集 | Lvvan的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lvvan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">夜合花开香满庭，夜深微雨醉初醒</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【python机器学习】用逻辑回归分析来分类MINIST数据集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T22:40:23+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/【python机器学习】用逻辑回归分析来分类MINIST数据集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/【python机器学习】用逻辑回归分析来分类MINIST数据集/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚学习了Theano的一些用法，现在来实现一个最基础的分类器：逻辑回归。</p>
<h1 id="Logistic-regression"><a href="#Logistic-regression" class="headerlink" title="Logistic regression"></a>Logistic regression</h1><p>首先，什么是逻辑回归（<em>Logistic regression</em>）？</p>
<p>逻辑回归是一个概率的，线性分类器。其由一个权重矩阵<strong>W</strong>和一个偏离向量b作为参数构成。分类的原理是这样的，一个输入向量，计算其和许多超平面的距离。距离越短，属于超平面对应的分类就越有可能。</p>
<p>这个可能性就写成这样</p>
<p>$$<br>P(Y=i|x,W,b)=softmax_i(Wx+b)<br>=\frac{e^{W_{ix}+b_i}}{\sum_je^{W_{jx}+b_j}}<br>$$<br>其中，P代表概率，x是输入向量，i是一个分类，Y是随机变量。所以在W，b条件下，x属于i一类的概率可以这样表达。</p>
<p>我们用$y_{pred}$来表示概率最大时的预测结果。即<br>$$<br>y_{pred}=argmax_iP(Y=i|x,W,b)<br>$$</p>
<p>用python表示上述式子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">self.W = theano.shared(</div><div class="line">    value=numpy.zeros(</div><div class="line">        (n_in, n_out),</div><div class="line">        dtype=theano.config.floatX</div><div class="line">    ),</div><div class="line">    name=<span class="string">'W'</span>,</div><div class="line">    borrow=<span class="keyword">True</span></div><div class="line">)</div><div class="line"></div><div class="line">self.b = theano.shared(</div><div class="line">    value=numpy.zeros(</div><div class="line">        (n_out,),</div><div class="line">        dtype=theano.config.floatX</div><div class="line">    ),</div><div class="line">    name=<span class="string">'b'</span>,</div><div class="line">    borrow=<span class="keyword">True</span></div><div class="line">)</div><div class="line"></div><div class="line">self.p_y_given_x = T.nnet.softmax(T.dot(input, self.W) + self.b)</div><div class="line"></div><div class="line">self.y_pred = T.argmax(self.p_y_given_x, axis=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>如果设置borrow=False，这表示在使用变量的过程中将是深拷贝，对数据的任何改变不会影响到原始的变量，通过控制该参数可以实现不同函数之间对变量的共享。</p>
<h1 id="定义损失函数"><a href="#定义损失函数" class="headerlink" title="定义损失函数"></a>定义损失函数</h1><p>在逻辑回归的模型中，我们知道需要求解的参数是权重矩阵和偏置向量，根据参数来获得预测的函数。获得的预测结果必然与十几结果有出入，这就要用损失函数来衡量。在之前的学习中，我们学习了0-1损失函数和负对数似然损失函数。这里我们就要用后者。</p>
<p>因为使用了似然估计的方法，这等价于在模型参数为$\theta$的条件下，在数据集$\mathcal{D}$上最大化似然函数。其中，似然函数$\mathcal{L}$为：</p>
<p>$$<br>\mathcal{L}(\theta ={W,b},\mathcal{D})=\sum_{i=0}^{|\mathcal{D}|}log(P(Y=y^{(i)}x^{(i)},W,b))<br>$$</p>
<p>损失函数一般取负，所以损失函数$l$表示为</p>
<p>$$<br>\mathcal{l}(\theta ={ W,b},\mathcal{D})=-L(\theta ={ W,b},\mathcal{D})<br>$$</p>
<p>用python表示为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># y:对应类别标签是一个向量，其每一个值都对应一个标签。</span></div><div class="line"><span class="comment"># y.shape[0] 代表y的行数，就是minibatch方法中分成的样本量，这是numpy的方法</span></div><div class="line"><span class="comment"># T.arange(y.shape[0]) 返回一个向量[0,1,...,y的行数]</span></div><div class="line"><span class="comment"># [T.arange(y.shape[0]), y]意即一个两列的矩阵,如下形式</span></div><div class="line"><span class="comment"># [0,y[0]]</span></div><div class="line"><span class="comment"># [1,y[1]]</span></div><div class="line"><span class="comment"># [2,y[2]]</span></div><div class="line"><span class="comment"># ...</span></div><div class="line"><span class="comment"># [i,y[i]]</span></div><div class="line"><span class="comment"># T.log(self.p_y_given_x)这是一个矩阵，其每一行对应一个样本类型，每一列则对应一个类别,p_y_given_x是属于某一个类别的概率</span></div><div class="line"><span class="comment"># LP[T.arange(y.shape[0]),y]</span></div><div class="line"><span class="comment"># T.mean(LP[T.arange(y.shape[0]),y])mean算出了所有minibatch的对数似然平均值</span></div><div class="line"></div><div class="line"><span class="keyword">return</span> -T.mean(T.log(self.p_y_given_x)[T.arange(y.shape[<span class="number">0</span>]), y])</div></pre></td></tr></table></figure>
<h1 id="创建逻辑回归类"><a href="#创建逻辑回归类" class="headerlink" title="创建逻辑回归类"></a>创建逻辑回归类</h1><p>将之前的逻辑回归的概念代码，全部融合成如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LogisticRegression</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input, n_in, n_out)</span>:</span></div><div class="line">        self.W = theano.shared(</div><div class="line">            value=numpy.zeros(</div><div class="line">                (n_in, n_out),</div><div class="line">                dtype=theano.config.floatX</div><div class="line">            ),</div><div class="line">            name=<span class="string">'W'</span>,</div><div class="line">            borrow=<span class="keyword">True</span></div><div class="line">        )</div><div class="line">        self.b = theano.shared(</div><div class="line">            value=numpy.zeros(</div><div class="line">                (n_out,),</div><div class="line">                dtype=theano.config.floatX</div><div class="line">            ),</div><div class="line">            name=<span class="string">'b'</span>,</div><div class="line">            borrow=<span class="keyword">True</span></div><div class="line">        )</div><div class="line">        self.p_y_given_x = T.nnet.softmax(T.dot(input, self.W) + self.b)</div><div class="line">        self.y_pred = T.argmax(self.p_y_given_x, axis=<span class="number">1</span>)</div><div class="line">        self.params = [self.W, self.b]</div><div class="line">        self.input = input</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">negative_log_likelihood</span><span class="params">(self, y)</span>:</span></div><div class="line">        <span class="keyword">return</span> -T.mean(T.log(self.p_y_given_x)[T.arange(y.shape[<span class="number">0</span>]), y])</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">errors</span><span class="params">(self, y)</span>:</span></div><div class="line">        <span class="keyword">if</span> y.ndim != self.y_pred.ndim:</div><div class="line">            <span class="keyword">raise</span> TypeError(</div><div class="line">                <span class="string">'y should have the same shape as self.y_pred'</span>,</div><div class="line">                (<span class="string">'y'</span>, y.type, <span class="string">'y_pred'</span>, self.y_pred.type)</div><div class="line">            )</div><div class="line">        <span class="keyword">if</span> y.dtype.startswith(<span class="string">'int'</span>):</div><div class="line">            <span class="keyword">return</span> T.mean(T.neq(self.y_pred, y))</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">raise</span> NotImplementedError()</div><div class="line"></div><div class="line">    x = T.matrix(<span class="string">'x'</span>)  <span class="comment"># data, presented as rasterized images</span></div><div class="line">    y = T.ivector(<span class="string">'y'</span>)  <span class="comment"># labels, presented as 1D vector of [int] labels</span></div><div class="line"></div><div class="line">    classifier = LogisticRegression(input=x, n_in=<span class="number">28</span> * <span class="number">28</span>, n_out=<span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>将上述的代码结合，即可得到整个代码。</p>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line">... loading data</div><div class="line">... building the model</div><div class="line">... training the model</div><div class="line">epoch 1, minibatch 83/83, validation error 12.458333 %</div><div class="line">epoch 1, minibatch 83/83, test error of best model 12.375000 %</div><div class="line">epoch 2, minibatch 83/83, validation error 11.010417 %</div><div class="line">epoch 2, minibatch 83/83, test error of best model 10.958333 %</div><div class="line">epoch 3, minibatch 83/83, validation error 10.312500 %</div><div class="line">epoch 3, minibatch 83/83, test error of best model 10.312500 %</div><div class="line">epoch 4, minibatch 83/83, validation error 9.875000 %</div><div class="line">epoch 4, minibatch 83/83, test error of best model 9.833333 %</div><div class="line">epoch 5, minibatch 83/83, validation error 9.562500 %</div><div class="line">epoch 5, minibatch 83/83, test error of best model 9.479167 %</div><div class="line">epoch 6, minibatch 83/83, validation error 9.322917 %</div><div class="line">epoch 6, minibatch 83/83, test error of best model 9.291667 %</div><div class="line">epoch 7, minibatch 83/83, validation error 9.187500 %</div><div class="line">epoch 7, minibatch 83/83, test error of best model 9.000000 %</div><div class="line">epoch 8, minibatch 83/83, validation error 8.989583 %</div><div class="line">epoch 8, minibatch 83/83, test error of best model 8.958333 %</div><div class="line">epoch 9, minibatch 83/83, validation error 8.937500 %</div><div class="line">epoch 9, minibatch 83/83, test error of best model 8.812500 %</div><div class="line">epoch 10, minibatch 83/83, validation error 8.750000 %</div><div class="line">epoch 10, minibatch 83/83, test error of best model 8.666667 %</div><div class="line">epoch 11, minibatch 83/83, validation error 8.666667 %</div><div class="line">epoch 11, minibatch 83/83, test error of best model 8.520833 %</div><div class="line">epoch 12, minibatch 83/83, validation error 8.583333 %</div><div class="line">epoch 12, minibatch 83/83, test error of best model 8.416667 %</div><div class="line">epoch 13, minibatch 83/83, validation error 8.489583 %</div><div class="line">epoch 13, minibatch 83/83, test error of best model 8.291667 %</div><div class="line">epoch 14, minibatch 83/83, validation error 8.427083 %</div><div class="line">epoch 14, minibatch 83/83, test error of best model 8.281250 %</div><div class="line">epoch 15, minibatch 83/83, validation error 8.354167 %</div><div class="line">epoch 15, minibatch 83/83, test error of best model 8.270833 %</div><div class="line">epoch 16, minibatch 83/83, validation error 8.302083 %</div><div class="line">epoch 16, minibatch 83/83, test error of best model 8.239583 %</div><div class="line">epoch 17, minibatch 83/83, validation error 8.250000 %</div><div class="line">epoch 17, minibatch 83/83, test error of best model 8.177083 %</div><div class="line">epoch 18, minibatch 83/83, validation error 8.229167 %</div><div class="line">epoch 18, minibatch 83/83, test error of best model 8.062500 %</div><div class="line">epoch 19, minibatch 83/83, validation error 8.260417 %</div><div class="line">epoch 20, minibatch 83/83, validation error 8.260417 %</div><div class="line">epoch 21, minibatch 83/83, validation error 8.208333 %</div><div class="line">epoch 21, minibatch 83/83, test error of best model 7.947917 %</div><div class="line">epoch 22, minibatch 83/83, validation error 8.187500 %</div><div class="line">epoch 22, minibatch 83/83, test error of best model 7.927083 %</div><div class="line">epoch 23, minibatch 83/83, validation error 8.156250 %</div><div class="line">epoch 23, minibatch 83/83, test error of best model 7.958333 %</div><div class="line">epoch 24, minibatch 83/83, validation error 8.114583 %</div><div class="line">epoch 24, minibatch 83/83, test error of best model 7.947917 %</div><div class="line">epoch 25, minibatch 83/83, validation error 8.093750 %</div><div class="line">epoch 25, minibatch 83/83, test error of best model 7.947917 %</div><div class="line">epoch 26, minibatch 83/83, validation error 8.104167 %</div><div class="line">epoch 27, minibatch 83/83, validation error 8.104167 %</div><div class="line">epoch 28, minibatch 83/83, validation error 8.052083 %</div><div class="line">epoch 28, minibatch 83/83, test error of best model 7.843750 %</div><div class="line">epoch 29, minibatch 83/83, validation error 8.052083 %</div><div class="line">epoch 30, minibatch 83/83, validation error 8.031250 %</div><div class="line">epoch 30, minibatch 83/83, test error of best model 7.843750 %</div><div class="line">epoch 31, minibatch 83/83, validation error 8.010417 %</div><div class="line">epoch 31, minibatch 83/83, test error of best model 7.833333 %</div><div class="line">epoch 32, minibatch 83/83, validation error 7.979167 %</div><div class="line">epoch 32, minibatch 83/83, test error of best model 7.812500 %</div><div class="line">epoch 33, minibatch 83/83, validation error 7.947917 %</div><div class="line">epoch 33, minibatch 83/83, test error of best model 7.739583 %</div><div class="line">epoch 34, minibatch 83/83, validation error 7.875000 %</div><div class="line">epoch 34, minibatch 83/83, test error of best model 7.729167 %</div><div class="line">epoch 35, minibatch 83/83, validation error 7.885417 %</div><div class="line">epoch 36, minibatch 83/83, validation error 7.843750 %</div><div class="line">epoch 36, minibatch 83/83, test error of best model 7.697917 %</div><div class="line">epoch 37, minibatch 83/83The code for file logical_regression.py ran for 37.6s, validation error 7.802083 %</div><div class="line">epoch 37, minibatch 83/83, test error of best model 7.635417 %</div><div class="line">epoch 38, minibatch 83/83, validation error 7.812500 %</div><div class="line">epoch 39, minibatch 83/83, validation error 7.812500 %</div><div class="line">epoch 40, minibatch 83/83, validation error 7.822917 %</div><div class="line">epoch 41, minibatch 83/83, validation error 7.791667 %</div><div class="line">epoch 41, minibatch 83/83, test error of best model 7.625000 %</div><div class="line">epoch 42, minibatch 83/83, validation error 7.770833 %</div><div class="line">epoch 42, minibatch 83/83, test error of best model 7.614583 %</div><div class="line">epoch 43, minibatch 83/83, validation error 7.750000 %</div><div class="line">epoch 43, minibatch 83/83, test error of best model 7.593750 %</div><div class="line">epoch 44, minibatch 83/83, validation error 7.739583 %</div><div class="line">epoch 44, minibatch 83/83, test error of best model 7.593750 %</div><div class="line">epoch 45, minibatch 83/83, validation error 7.739583 %</div><div class="line">epoch 46, minibatch 83/83, validation error 7.739583 %</div><div class="line">epoch 47, minibatch 83/83, validation error 7.739583 %</div><div class="line">epoch 48, minibatch 83/83, validation error 7.708333 %</div><div class="line">epoch 48, minibatch 83/83, test error of best model 7.583333 %</div><div class="line">epoch 49, minibatch 83/83, validation error 7.677083 %</div><div class="line">epoch 49, minibatch 83/83, test error of best model 7.572917 %</div><div class="line">epoch 50, minibatch 83/83, validation error 7.677083 %</div><div class="line">epoch 51, minibatch 83/83, validation error 7.677083 %</div><div class="line">epoch 52, minibatch 83/83, validation error 7.656250 %</div><div class="line">epoch 52, minibatch 83/83, test error of best model 7.541667 %</div><div class="line">epoch 53, minibatch 83/83, validation error 7.656250 %</div><div class="line">epoch 54, minibatch 83/83, validation error 7.635417 %</div><div class="line">epoch 54, minibatch 83/83, test error of best model 7.520833 %</div><div class="line">epoch 55, minibatch 83/83, validation error 7.635417 %</div><div class="line">epoch 56, minibatch 83/83, validation error 7.635417 %</div><div class="line">epoch 57, minibatch 83/83, validation error 7.604167 %</div><div class="line">epoch 57, minibatch 83/83, test error of best model 7.489583 %</div><div class="line">epoch 58, minibatch 83/83, validation error 7.583333 %</div><div class="line">epoch 58, minibatch 83/83, test error of best model 7.458333 %</div><div class="line">epoch 59, minibatch 83/83, validation error 7.572917 %</div><div class="line">epoch 59, minibatch 83/83, test error of best model 7.468750 %</div><div class="line">epoch 60, minibatch 83/83, validation error 7.572917 %</div><div class="line">epoch 61, minibatch 83/83, validation error 7.583333 %</div><div class="line">epoch 62, minibatch 83/83, validation error 7.572917 %</div><div class="line">epoch 62, minibatch 83/83, test error of best model 7.520833 %</div><div class="line">epoch 63, minibatch 83/83, validation error 7.562500 %</div><div class="line">epoch 63, minibatch 83/83, test error of best model 7.510417 %</div><div class="line">epoch 64, minibatch 83/83, validation error 7.572917 %</div><div class="line">epoch 65, minibatch 83/83, validation error 7.562500 %</div><div class="line">epoch 66, minibatch 83/83, validation error 7.552083 %</div><div class="line">epoch 66, minibatch 83/83, test error of best model 7.520833 %</div><div class="line">epoch 67, minibatch 83/83, validation error 7.552083 %</div><div class="line">epoch 68, minibatch 83/83, validation error 7.531250 %</div><div class="line">epoch 68, minibatch 83/83, test error of best model 7.520833 %</div><div class="line">epoch 69, minibatch 83/83, validation error 7.531250 %</div><div class="line">epoch 70, minibatch 83/83, validation error 7.510417 %</div><div class="line">epoch 70, minibatch 83/83, test error of best model 7.500000 %</div><div class="line">epoch 71, minibatch 83/83, validation error 7.520833 %</div><div class="line">epoch 72, minibatch 83/83, validation error 7.510417 %</div><div class="line">epoch 73, minibatch 83/83, validation error 7.500000 %</div><div class="line">epoch 73, minibatch 83/83, test error of best model 7.489583 %</div><div class="line">Optimization complete with best validation score of 7.500000 %,with test performance 7.489583 %</div><div class="line">The code run for 74 epochs, with 1.968730 epochs/sec</div></pre></td></tr></table></figure></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>做到这里，将别人的代码运行起来是不够的，还需要分析里面的道理。</p>
<p>首先，本文的目的是什么？如标题所示【用逻辑回归分析来分类MINIST数据集】，也就是我们对MINIST数据集进行分类，怎么分类呢？用逻辑回归的方法。</p>
<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><h3 id="逻辑回归的类LogisticRegression"><a href="#逻辑回归的类LogisticRegression" class="headerlink" title="逻辑回归的类LogisticRegression"></a>逻辑回归的类<code>LogisticRegression</code></h3><p>从代码上看，首先定义了一个逻辑回归的类<code>LogisticRegression</code>，将初始化的逻辑回归的流程等都集成起来。</p>
<p>里面包含了</p>
<ul>
<li>一个权重矩阵<code>W</code></li>
<li>一个偏置向量<code>b</code>的定义</li>
<li>输入向量属于某个类的概率<code>p_y_given_x</code></li>
<li><code>p_y_given_x</code>最大时的类别标签<code>y_pred</code></li>
<li>负对数似然函数<code>negative_log_likelihood</code></li>
<li>容错处理函数<code>errors</code></li>
</ul>
<p>因为我们的问题不是在一维的，所以我们的输入一般是一个向量。</p>
<p>说一说<code>T.dot(input, self.W)</code>。</p>
<p>这里的dot是theano的tensor变量的点乘操作,T.dot接受两个矩阵(向量)输入,计算它们的点积并返回一个保存了点乘信息的节点对象,使用返回的对象调用eval()方法即可获得实际数值结果。<br>所以<code>self.p_y_given_x = T.nnet.softmax(T.dot(input, self.W) + self.b)</code>基本就是</p>
<p>$$<br>P(Y=i|x,W,b)=softmax_i(Wx+b)<br>=\frac{e^{W_{ix}+b_i}}{\sum_je^{W_{jx}+b_j}}<br>$$</p>
<p>的直接表达。</p>
<p>然后就是负对数似然函数<code>negative_log_likelihood</code>和容错函数。</p>
<h3 id="载入数据函数集load-data"><a href="#载入数据函数集load-data" class="headerlink" title="载入数据函数集load_data"></a>载入数据函数集load_data</h3><p>因为本身代码是基于MINIST数据集的，当然需要把其导入其中，然后进行训练。</p>
<p>这里主要就是一个<code>load_data</code>函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(dataset)</span>:</span></div><div class="line">    data_dir, data_file = os.path.split(dataset)</div><div class="line">    <span class="keyword">if</span> data_dir == <span class="string">""</span> <span class="keyword">and</span> <span class="keyword">not</span> os.path.isfile(dataset):</div><div class="line">        <span class="comment"># Check if dataset is in the data directory.</span></div><div class="line">        new_path = os.path.join(</div><div class="line">            os.path.split(__file__)[<span class="number">0</span>],</div><div class="line">            <span class="string">".."</span>,</div><div class="line">            <span class="string">"data"</span>,</div><div class="line">            dataset</div><div class="line">        )</div><div class="line">        <span class="keyword">if</span> os.path.isfile(new_path) <span class="keyword">or</span> data_file == <span class="string">'mnist.pkl.gz'</span>:</div><div class="line">            dataset = new_path</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">not</span> os.path.isfile(dataset)) <span class="keyword">and</span> data_file == <span class="string">'mnist.pkl.gz'</span>:</div><div class="line">        <span class="keyword">from</span> six.moves <span class="keyword">import</span> urllib</div><div class="line">        origin = (</div><div class="line">            <span class="string">'http://www.iro.umontreal.ca/~lisa/deep/data/mnist/mnist.pkl.gz'</span></div><div class="line">        )</div><div class="line">        print(<span class="string">'Downloading data from %s'</span> % origin)</div><div class="line">        urllib.request.urlretrieve(origin, dataset)</div><div class="line"></div><div class="line">    print(<span class="string">'... loading data'</span>)</div><div class="line"></div><div class="line">   </div><div class="line">    <span class="keyword">with</span> gzip.open(dataset, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            train_set, valid_set, test_set = pickle.load(f, encoding=<span class="string">'latin1'</span>)</div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            train_set, valid_set, test_set = pickle.load(f)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">shared_dataset</span><span class="params">(data_xy, borrow=True)</span>:</span></div><div class="line">        </div><div class="line">        data_x, data_y = data_xy</div><div class="line">        shared_x = theano.shared(numpy.asarray(data_x,</div><div class="line">                                               dtype=theano.config.floatX),</div><div class="line">                                 borrow=borrow)</div><div class="line">        shared_y = theano.shared(numpy.asarray(data_y,</div><div class="line">                                               dtype=theano.config.floatX),</div><div class="line">                                 borrow=borrow)</div><div class="line">     </div><div class="line">        <span class="keyword">return</span> shared_x, T.cast(shared_y, <span class="string">'int32'</span>)</div><div class="line"></div><div class="line">    test_set_x, test_set_y = shared_dataset(test_set)</div><div class="line">    valid_set_x, valid_set_y = shared_dataset(valid_set)</div><div class="line">    train_set_x, train_set_y = shared_dataset(train_set)</div><div class="line"></div><div class="line">    rval = [(train_set_x, train_set_y), (valid_set_x, valid_set_y),</div><div class="line">            (test_set_x, test_set_y)]</div><div class="line">    <span class="keyword">return</span> rval</div></pre></td></tr></table></figure>
<p>其主要由几个部分组成</p>
<ul>
<li>定义dataset，为【mnist.pkl.gz】包，若加载失败，则重新下载。</li>
<li>加载dataset</li>
<li>共享dataset</li>
</ul>
<p>加载dataset只要打开dataset包【mnist.pkl.gz】然后用<code>pickle.load</code>来载入。</p>
<p>在这里定义了三个数据集分别是训练集、验证集和测试集。而他们都是从dataset包中得到的，值各不相同。将他们的值打印出来:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> gzip.open(dataset, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        train_set, valid_set, test_set = pickle.load(f, encoding=<span class="string">'latin1'</span>)</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        train_set, valid_set, test_set = pickle.load(f)</div><div class="line"></div><div class="line">print(train_set)</div><div class="line">print(valid_set)</div><div class="line">print(test_set)</div></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">(array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       ...,</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.]], dtype=float32), array([5, 0, 4, ..., 8, 4, 8], dtype=int64))</div><div class="line">(array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       ...,</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.]], dtype=float32), array([3, 8, 6, ..., 5, 6, 8], dtype=int64))</div><div class="line">(array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       ...,</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.],</div><div class="line">       [ 0.,  0.,  0., ...,  0.,  0.,  0.]], dtype=float32), array([7, 2, 1, ..., 4, 5, 6], dtype=int64))</div></pre></td></tr></table></figure>
<p>加载的数据集的最终返回数据rval，将其打印出来如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rval is as follow...</div><div class="line">[(&lt;TensorType(float64, matrix)&gt;, Elemwise&#123;Cast&#123;int32&#125;&#125;.0),</div><div class="line"> (&lt;TensorType(float64, matrix)&gt;, Elemwise&#123;Cast&#123;int32&#125;&#125;.0),</div><div class="line"> (&lt;TensorType(float64, matrix)&gt;, Elemwise&#123;Cast&#123;int32&#125;&#125;.0)]</div></pre></td></tr></table></figure>
<p>没错，加载的数据集从前往后分别是训练集、验证集、测试集。他们都由两个部分组成，分别是输入矩阵（一张图片）x，对应标签y。这里的y全部是int32型。</p>
<p>我们回想数据集的作用——训练！通过已知的一些图片，这些图片都已经有了标签，来训练出一个随意给定未知标签的图片都能预测出其标签的函数！</p>
<h3 id="对数据集的随机梯度下降优化"><a href="#对数据集的随机梯度下降优化" class="headerlink" title="对数据集的随机梯度下降优化"></a>对数据集的随机梯度下降优化</h3><p>在minibatches的方法中，数据集是要非为多个batch，分别做训练，这样可以加快训练的时间。根据设定的batch_size计算可以分成多少个batch，用<code>n_train_batches</code> ,<code>n_valid_batches</code>,<code>n_test_batches</code>来分别表示训练、验证、测试集的batch数。将他们分别打印出来可以知道</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">n_train_batches=83</div><div class="line">n_valid_batches=16</div><div class="line">n_test_batches=16</div></pre></td></tr></table></figure>
<p>可以看出训练集的数据量还是远远大于验证集和测试集的。</p>
<p>接下就要建立训练模型了。在这里建立了3个model，分别是<code>test_model</code>,<code>validate_model</code>,<code>train_model</code>。分别代表三个模型。</p>
<p>同时建立的还有</p>
<ul>
<li>逻辑回归分类器classifier，通过之前的函数</li>
<li>损失函数cost </li>
<li>权重矩阵的梯度g_W</li>
<li>偏置向量的梯度g_b</li>
<li>参数更新updates</li>
</ul>
<p>开始训练。</p>
<p>训练过程对于每一个样本，获得的损失函数对比，选取较小的损失函数的分类器，将其保存在‘best_model.pkl’文件中。</p>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>由之前训练获得的分类器存储在‘best_model.pkl’文件中，接下来，我们再次用最初的【mnist.pkl.gz】的数据集，从中选取数据来验证分类器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">()</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    An example of how to load a trained model and use it</div><div class="line">    to predict labels.</div><div class="line">    """</div><div class="line"></div><div class="line">    <span class="comment"># load the saved model</span></div><div class="line">    classifier = pickle.load(open(<span class="string">'best_model.pkl'</span>))</div><div class="line"></div><div class="line">    <span class="comment"># compile a predictor function</span></div><div class="line">    predict_model = theano.function(</div><div class="line">        inputs=[classifier.input],</div><div class="line">        outputs=classifier.y_pred)</div><div class="line"></div><div class="line">    <span class="comment"># We can test it on some examples from test test</span></div><div class="line">    dataset=<span class="string">'mnist.pkl.gz'</span></div><div class="line">    datasets = load_data(dataset)</div><div class="line">    test_set_x, test_set_y = datasets[<span class="number">2</span>]</div><div class="line">    test_set_x = test_set_x.get_value()</div><div class="line"></div><div class="line">    predicted_values = predict_model(test_set_x[:<span class="number">10</span>])</div><div class="line">    print(<span class="string">"Predicted values for the first 10 examples in test set:"</span>)</div><div class="line">    print(predicted_values)</div></pre></td></tr></table></figure>
<p>可以看出，定义了一个theano函数predict_model，其输入是x矩阵，输出是y预测值。用<code>test_set_x[:10]</code>取这个数据集的前10个样本，进行计算，获得结果</p>
<p>调用可得<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Predicted values for the first 10 examples in test set:</div><div class="line">[7 2 1 0 4 1 4 9 6 9]</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>参考</strong></p>
<ol>
<li><a href="http://blog.csdn.net/google19890102/article/details/48976021" target="_blank" rel="external">利用Theano理解深度学习——Logistic Regression</a></li>
<li><a href="http://www.cnblogs.com/lancelod/p/4134276.html" target="_blank" rel="external">基于theano.tensor.dot的逻辑回归代码中的SGD部分的疑问探幽</a></li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/pay.JPG" alt="百色梵 wechat" style="width: 200px; max-width: 100%;"/>
    <div>觉得作者写的不错，就给点赏钱吧！_(:з」∠)_</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/【机器学习】3-线性代数初窥ML——PCA算法/" rel="next" title="【机器学习】3-线性代数初窥ML——PCA算法">
                <i class="fa fa-chevron-left"></i> 【机器学习】3-线性代数初窥ML——PCA算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/【python机器学习】多层感知器与BP模型/" rel="prev" title="【python机器学习】多层感知器与BP模型">
                【python机器学习】多层感知器与BP模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/【python机器学习】用逻辑回归分析来分类MINIST数据集/"
           data-title="【python机器学习】用逻辑回归分析来分类MINIST数据集" data-url="http://lvvan.top/2016/09/14/【python机器学习】用逻辑回归分析来分类MINIST数据集/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://img1.doubanio.com/icon/ul61277596-19.jpg"
               alt="百色梵" />
          <p class="site-author-name" itemprop="name">百色梵</p>
          <p class="site-description motion-element" itemprop="description">是翩翩公子，也是浊世烟枪
是三分剑侠，又是三分骚客
爱自由又言慎独
明是非却性激愤
轻装上阵，不忘万里山河
欲登云天，谁人去我阡陌
将错就错无人之过
似醒非醒本是寂寞
</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Logistic-regression"><span class="nav-number">1.</span> <span class="nav-text">Logistic regression</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义损失函数"><span class="nav-number">2.</span> <span class="nav-text">定义损失函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建逻辑回归类"><span class="nav-number">3.</span> <span class="nav-text">创建逻辑回归类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码结构"><span class="nav-number">4.1.</span> <span class="nav-text">代码结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归的类LogisticRegression"><span class="nav-number">4.1.1.</span> <span class="nav-text">逻辑回归的类LogisticRegression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#载入数据函数集load-data"><span class="nav-number">4.1.2.</span> <span class="nav-text">载入数据函数集load_data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数据集的随机梯度下降优化"><span class="nav-number">4.1.3.</span> <span class="nav-text">对数据集的随机梯度下降优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测"><span class="nav-number">4.2.</span> <span class="nav-text">预测</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">百色梵</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lvvan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  
  

  

  

  

</body>
</html>
